<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">
<head th:replace="fragments/resources :: head('Login Page')"></head>
<body>
<!-- Section: Design Block -->
<section class="background-radial-gradient overflow-hidden vh-100 pt-5 my-auto vertical-center">
    <style>
        .background-radial-gradient {
          background-color: hsl(218, 41%, 15%);
          background-image: radial-gradient(650px circle at 0% 0%,
              hsl(218, 41%, 35%) 15%,
              hsl(218, 41%, 30%) 35%,
              hsl(218, 41%, 20%) 75%,
              hsl(218, 41%, 19%) 80%,
              transparent 100%),
            radial-gradient(1250px circle at 100% 100%,
              hsl(218, 41%, 45%) 15%,
              hsl(218, 41%, 30%) 35%,
              hsl(218, 41%, 20%) 75%,
              hsl(218, 41%, 19%) 80%,
              transparent 100%);
        }

        .bg-glass {
          background-color: hsla(0, 0%, 100%, 0.9) !important;
          backdrop-filter: saturate(200%) blur(25px);
        }
        .vertical-center {
          min-height: 100%;  /* Fallback for browsers do NOT support vh unit */
          min-height: 100vh; /* These two lines are counted as one :-)       */

          display: flex;
          align-items: center;
        }

        .auto-blue {
        padding-left: 100px;
        }
    </style>

    <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5 ">
        <div class="row gx-lg-5 align-items-center mb-5">
            <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
                <h1 class="my-5 display-5 fw-bold ls-tight" style="color: hsl(218, 81%, 95%)">
                    AUTOJAITA <br/>
                    <span style="color: hsl(218, 81%, 75%)">La concessionaria del futuro</span>
                </h1>
                <p class="m-0 opacity-70" style="color: hsl(218, 81%, 85%)">
                    Benvenuto nella pagina di accesso alla nostra concessionaria. Qui puoi effettuare l'accesso per
                    visualizzare le informazioni sui veicoli disponibili, prenotare un test drive, visualizzare le
                    promozioni in corso, acquistare i tuoi veicoli e gestire le tue transazioni.
                </p>
                <img src="/auto_blu_laterale_con_ombra.png" style="height: 230px" class="auto-blue">
            </div>

            <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
                <div class="card bg-glass">
                    <div class="card-body px-4 py-5 px-md-5">
                        <form th:action="@{/login}" method="post">
                            <p th:if="${loginError}" class="error">Username o Password errata</p>
                            <div class="form-group">
                                <label for="username">Username</label>:
                                <input type="text" id="username" name="username" autofocus="autofocus"
                                       class="form-control"/> <br/>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>:
                                <input type="password" id="password" name="password" class="form-control"/> <br/>
                            </div>

                            <!-- Checkbox -->
                            <div class="form-check d-flex justify-content-center mb-4">
                                <input class="form-check-input me-2" type="checkbox" value="" id="form2Example33"
                                       checked/>
                                <label class="form-check-label" for="form2Example33">
                                    Subscribe to our newsletter
                                </label>
                            </div>

                            <!-- Submit button -->
                            <button type="submit" value="Log in" class="btn btn-primary btn-block mb-4">
                                login
                            </button>

                            <!-- Register buttons -->
                            <div class="text-center">
                                <p>or sign up with:</p>
                                <button type="button" class="btn btn-link btn-floating mx-1">
                                    <i class="fab fa-facebook-f"></i>
                                </button>

                                <button type="button" class="btn btn-link btn-floating mx-1">
                                    <i class="fab fa-google"></i>
                                </button>

                                <button type="button" class="btn btn-link btn-floating mx-1">
                                    <i class="fab fa-twitter"></i>
                                </button>

                                <button type="button" class="btn btn-link btn-floating mx-1">
                                    <i class="fab fa-github"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Section: Design Block -->
<th:block th:replace="fragments/resources :: script"></th:block>
</body>
</html>